LOG_LEVEL=INFO
CONFIG_JSON_PATH=/Users/andhrelja/Local/Private/price_scraper/config.json
REPOSITORY_IO_PATH=/Users/andhrelja/Local/Private/price_scraper/data
DATABASE_JDBC_URL=sqlite:///Users/andhrelja/Local/Private/price_scraper/data/database.db